clear all;
close all;
clc;
figure;
xlabel('Epoch （个）');
title('学习过程');
axis([1, 30, 0, 1]);
grid on;
hold on;
epoch = 1 : 30;
loss = [0.9678, 0.7757, 0.7259, 0.6623, 0.6806, 0.6234, 0.6765, 0.6117, 0.5907, 0.6275, 0.5809, 0.6055, 0.5924, 0.5833, 0.5803, 0.5720, 0.5623, 0.5725, 0.5507, 0.5665, 0.5398, 0.5449, 0.5314, 0.5449, 0.5168, 0.5519, 0.5401, 0.5418, 0.5120, 0.5330];
acc = [0.5219, 0.6707, 0.7044, 0.7248, 0.7329, 0.7523, 0.7166, 0.7523, 0.7584, 0.7492, 0.7676, 0.7747, 0.7737, 0.7819, 0.7727, 0.7768, 0.7880, 0.7792, 0.8012, 0.7804, 0.7933, 0.7928, 0.8073, 0.7870, 0.8175, 0.7897, 0.7933, 0.7931, 0.8103, 0.7853];
val_loss = [0.6639, 0.5262, 0.5491, 0.3584, 0.3131, 0.2970, 0.2934, 0.3519, 0.2849, 0.5262, 0.2706, 0.1968, 0.2325, 0.2521, 0.2086, 0.2758, 0.2594, 0.3345, 0.2684, 0.3235, 0.4172, 0.1943, 0.2446, 0.2419, 0.2351, 0.1972, 0.4070, 0.3671, 0.2033, 0.3062];
val_acc = [0.8125, 0.8125, 0.8125, 0.9375, 0.9375, 0.9375, 1.0000, 1.0000, 0.8750, 0.6250, 0.8750, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.8750, 0.8750, 0.9375, 0.8750, 0.8125, 1.0000, 0.9375, 1.0000, 1.0000, 1.0000, 0.8750, 0.8125, 0.9375, 0.8750];
p1 = polyfit(epoch, loss, 7);
plot(epoch, loss, '<');
z1 = polyval(p1, epoch);
plot(epoch, z1, '-', 'LineWidth', 2);
p2 = polyfit(epoch, acc, 7);
plot(epoch, acc, '>');
z2 = polyval(p2, epoch);
plot(epoch, z2, '-.', 'LineWidth', 2);
p3 = polyfit(epoch, val_loss, 7);
plot(epoch, val_loss, '^');
z3 = polyval(p3, epoch);
plot(epoch, z3, '--');
p4 = polyfit(epoch, val_acc, 7);
plot(epoch, val_acc, 'v');
z4 = polyval(p4, epoch);
plot(epoch, z4, ':');
leg = legend('训练集中损失函数的实际值', '训练集中损失函数的趋势', '训练集中实际准确率', '训练集中准确率的趋势', '验证集中损失函数的实际值', '验证集中损失函数的趋势', '验证集中实际准确率', '验证集中准确率的趋势', 'Location', 'SouthEast');
set(leg, 'Orientation', 'horizontal');
set(leg, 'Box', 'off');

